{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/google08ce9b79e1fff29d.html",
      "dest": "/google08ce9b79e1fff29d.html"
    },
    {
      "src": "/grow.html",
      "dest": "/grow.html"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
